OnlineRadio/CategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OnlineRadio.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineRadio"
    xmlns:common="using:OnlineRadio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" x:Name="contentRegion" Margin="100,5,0,0" Grid.Column="0" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <GridView x:Name="selectedCategoryList" ItemsSource="{Binding ListOfSelectedCategoryStations}" IsItemClickEnabled="True"  SelectionMode="None">
                <Triggers:Interactions.Triggers>
                    <Triggers:EventTrigger EventName="ItemClick">
                        <Triggers:InvokeCommandAction Command="{Binding CategoryChannelSelectedCommand}" PassEventArgsToCommand="True"/>
                    </Triggers:EventTrigger>
                </Triggers:Interactions.Triggers>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50" MinWidth="300">
                            <Grid.Background>
                                <SolidColorBrush Color="SteelBlue" Opacity="0.1"/>
                            </Grid.Background>
                            <TextBlock Text="{Binding title}" Margin="5,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="MinWidth" Value="300"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>

        <UI:AdControl Grid.Row="2" Margin="100,5,0,0" ApplicationId="e3ac3343-55ee-45c3-b7d0-36a31963fb54" AdUnitId="11185348" Height="90" Background="White" Width="728" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsAutoRefreshEnabled="True"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="SteelBlue" BorderBrush="SteelBlue" Background="SteelBlue"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedCategory}" Foreground="SteelBlue" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
