OnlineRadio/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:OnlineRadio"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	xmlns:Command="using:GalaSoft.MvvmLight.Helpers"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:Triggers="using:WinRT.Triggers"
	xmlns:winRTControl="using:WinRTXamlToolkit.Controls"
	xmlns:converters="using:OnlineRadio.Converters"
	xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
	x:Class="OnlineRadio.MainPage"
	mc:Ignorable="d"
	>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Triggers:Interactions.Triggers>
        <Triggers:EventTrigger EventName="Loaded">
            <Triggers:InvokeCommandAction  Command="{Binding LoadChannelsCommand}"/>
        </Triggers:EventTrigger>
    </Triggers:Interactions.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/blue_pattern.jpg" Opacity="0.7" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="titleGrid" Margin="100,50,0,0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="SteelBlue" FontSize="30"/>
            <Image Grid.Column="0" Grid.Row="1" Height="100" Width="100" Source="/Assets/logo-transparent.png"/>
            <TextBlock x:Name="Title" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Text="Online Radio" Foreground="Red" FontSize="80" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" VerticalAlignment="Center"/>
            <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="50" Width="50" Source="/Assets/Thumb-up-icon.png" x:Name="likeButton" Tapped="likeButton_Tapped"/>
        </Grid>


        <Grid x:Name="FullViewLandscape" Grid.Row="1" Margin="50,5,50,5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Row="0" Grid.RowSpan="3" x:Name="favoritesFillViewLandscape">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Favorites" FontSize="40" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Left"/>
                <ListView x:Name="favChannels" Grid.Row="1" MinWidth="250" MaxWidth="250" ItemsSource="{Binding FavChannels}" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource listViewStyle}">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ChannelSelectedCommand}" PassEventArgsToCommand="True"/>
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayTitle}" Margin="5,0,10,0" TextWrapping="WrapWholeWords" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="1"  Margin="5" Text="There are no favorites now. Please click on the heart button while playing the channel to add/remove from favorites." TextWrapping="WrapWholeWords" Foreground="SteelBlue" FontSize="20" Visibility="{Binding AreFavoritesPresent, Converter={StaticResource BooleanToCollapseConverter}}"/>
            </Grid>

            <Grid x:Name="recentFillViewLandscape" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Recent" FontSize="40" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Center"/>
                <ListView x:Name="recentlyPlayedChannels" Grid.Row="2"  ItemsSource="{Binding RecentlyPlayedChannels}" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource listViewStyle}">
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding ChannelSelectedCommand}" PassEventArgsToCommand="True"/>
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayTitle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="White" FontSize="20" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="1"  Margin="5" Text="There are no recent channels. Please select the channels form categories." TextWrapping="WrapWholeWords" Foreground="SteelBlue" FontSize="20" Visibility="{Binding AreRecentChannelsPresent, Converter={StaticResource BooleanToCollapseConverter}}"/>
            </Grid>

            <Grid x:Name="categoriesFillViewLandscape" Grid.Row="0" Grid.Column="2" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Categories" FontSize="40" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Center"/>
                <GridView Grid.Row="1" x:Name="stationCategories" ItemsSource="{Binding ListOfStationCategories}" IsItemClickEnabled="True" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionMode="None" >
                    <Triggers:Interactions.Triggers>
                        <Triggers:EventTrigger EventName="ItemClick">
                            <Triggers:InvokeCommandAction Command="{Binding CategoryItemSelectedCommand}" PassEventArgsToCommand="True"/>
                        </Triggers:EventTrigger>
                    </Triggers:Interactions.Triggers>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Background" Value="{StaticResource listviewItemColor}"/>
                            <Setter Property="MinHeight" Value="75"/>
                            <Setter Property="MaxWidth" Value="250"/>
                            <Setter Property="MinWidth" Value="250"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>

            <local:NowPlayingUserControl Grid.Row="1" Grid.Column="2"/>
            <UI:AdControl Grid.Row="2" Grid.Column="2" ApplicationId="e3ac3343-55ee-45c3-b7d0-36a31963fb54" AdUnitId="11185349" Height="90" Width="728" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" IsAutoRefreshEnabled="True" AdRefreshed="AdControl_AdRefreshed"/>
        </Grid>

        <ScrollViewer x:Name="SnappedView" Grid.Row="1" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <local:NowPlayingUserControl Grid.Row="0" />
                <Grid Margin="5" Grid.Row="1" x:Name="favoritesSnappedView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Favorites" FontSize="20" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Left"/>
                    <ListView Grid.Row="1"  ItemsSource="{Binding FavChannels}" IsItemClickEnabled="True" SelectionMode="None">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="ItemClick">
                                <Triggers:InvokeCommandAction Command="{Binding ChannelSelectedCommand}" PassEventArgsToCommand="True"/>
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayTitle}" Margin="5,0,10,0" TextWrapping="WrapWholeWords" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{StaticResource listviewItemColor}"/>
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="MaxHeight" Value="60"/>
                                <Setter Property="MaxWidth" Value="250"/>
                                <Setter Property="MinWidth" Value="150"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock Grid.Row="1"  Margin="5" Text="There are no favorites now. Please click on the heart button while playing the channel to add/remove from favorites." TextWrapping="WrapWholeWords" Foreground="SteelBlue" FontSize="15" Visibility="{Binding AreFavoritesPresent, Converter={StaticResource BooleanToCollapseConverter}}"/>
                </Grid>

                <Grid x:Name="recentSnappedView" Grid.Row="2" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recent" FontSize="20" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Left"/>
                    <ListView x:Name="recentlyPlayedSnappedView" Grid.Row="1" ItemsSource="{Binding RecentlyPlayedChannels}" IsItemClickEnabled="True" SelectionMode="None">
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="ItemClick">
                                <Triggers:InvokeCommandAction Command="{Binding ChannelSelectedCommand}" PassEventArgsToCommand="True"/>
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayTitle}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,10,0" Foreground="White" FontSize="15" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{StaticResource listviewItemColor}"/>
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="MaxHeight" Value="60"/>
                                <Setter Property="MaxWidth" Value="250"/>
                                <Setter Property="MinWidth" Value="150"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Grid.Row="1"  Margin="5" Text="There are no recent channels. Please select the channels form categories." TextWrapping="WrapWholeWords" Foreground="SteelBlue" FontSize="15" Visibility="{Binding AreRecentChannelsPresent, Converter={StaticResource BooleanToCollapseConverter}}"/>
                </Grid>

                <Grid x:Name="categoriesSnappedView" Grid.Row="3" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Categories" FontSize="20" FontFamily=".\Fonts\ARDESTINE.ttf#AR DESTINE" Foreground="SteelBlue" HorizontalAlignment="Left"/>
                    <GridView Grid.Row="1" x:Name="stationCategoriesSnappedView" ItemsSource="{Binding ListOfStationCategories}" IsItemClickEnabled="True" IsHoldingEnabled="False" IsRightTapEnabled="False" SelectionMode="None" >
                        <Triggers:Interactions.Triggers>
                            <Triggers:EventTrigger EventName="ItemClick">
                                <Triggers:InvokeCommandAction Command="{Binding CategoryItemSelectedCommand}" PassEventArgsToCommand="True"/>
                            </Triggers:EventTrigger>
                        </Triggers:Interactions.Triggers>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Background" Value="{StaticResource listviewItemColor}"/>
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="MaxWidth" Value="150"/>
                                <Setter Property="MinWidth" Value="150"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>
                <UI:AdControl Grid.Row="4" Grid.Column="2" ApplicationId="e3ac3343-55ee-45c3-b7d0-36a31963fb54" AdUnitId="11185349" Height="90" Background="White" Width="728" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" IsAutoRefreshEnabled="True" AdRefreshed="AdControl_AdRefreshed"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,20,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewLandscape"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewLandscape"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewLandscape"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
													   Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="40" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,20,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullViewLandscape"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView"
													   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
